<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilverNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ResourceID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RecentLogins" Type="SilverNote.Models.LoginCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainWindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">1024,768</Value>
    </Setting>
    <Setting Name="MainWindowPosition" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="QuickNoteState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="QuickNoteSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">550,300</Value>
    </Setting>
    <Setting Name="QuickNotePosition" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
    <Setting Name="ShowWelcomeDialog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SearchPaneHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NewNoteHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+N</Value>
    </Setting>
    <Setting Name="CaptureSelectionHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+C</Value>
    </Setting>
    <Setting Name="CaptureScreenHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+S</Value>
    </Setting>
    <Setting Name="SearchPaneAutoHide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LookupCommands" Type="SilverNote.LookupCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Shortcuts" Type="SilverNote.Commands.NShortcutCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HasDropFileAsImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DropFileAsImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RememberSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureRegionHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+R</Value>
    </Setting>
    <Setting Name="CaptureWindowHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ctrl+Alt+W</Value>
    </Setting>
    <Setting Name="IsLeftPaneVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsRightPaneVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LeftPaneWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="RightPaneWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">235</Value>
    </Setting>
    <Setting Name="RecentNotebooks" Type="SilverNote.Models.NotebookLocationCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentRepositories" Type="SilverNote.Models.RepositoryLocationCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InstalledTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HasInstalledTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OriginalVersion" Type="System.Version" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>